@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Raleway:wght@600&display=swap');

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p, 
section,
article {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end reset */

:root {
  --background-body: rgb(18, 18, 18);
  --background-card: rgb(41, 41, 41);
  
  --divider-100: #404040;
  --divider-200: #282828;
  --text: rgba(255, 255, 255, 0.95);
  --text-secondary: rgba(179, 179, 179, 0.9);

  --radius: 10px;
  --gradient-one: rgb(65, 88, 208);
  --gradient-two: rgba(200, 80, 192, 0.9);
  --gradient-three: rgba(255, 204, 112, 0.9);
}

.heart.color svg, .bubble.color svg {
  fill: url('#shape-gradient');
  z-index: 0;
}

.svg_container {
  font-size: 0;
  height: 30px;
  width: 30px;
}

svg {
  transform: scale(1);
  fill: var(--text);
}

.icon_button.like:hover .heart > svg, 
.icon_button.like:focus .heart > svg {
  fill: url('#shape-gradient');
}

.icon_button {
  background-color: transparent;
  border: transparent;
}

.icon_button:hover {
  cursor: pointer;
}

.count_container {
  display: flex;
  align-items: center;
}

.counts__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.space {
  margin-left: 0.2rem;
}

.logo {
  text-decoration: none;
  font-size: 2.5rem;
  font-family: "Raleway";
  line-height: 0.8;
  text-transform: lowercase;

  text-align: center;

  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
             
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  background-color: var(--background-body);
  color: var(--text);
  position: relative;
}

h1, h2, h3, h4 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1;
}

p {
  color: var(--text-secondary);
}

a {
  color: inherit;
  text-decoration: none;
}

.lowercase {
  text-transform: lowercase;
}

.page__wrapper {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid rgba(7, 7, 7, 0.12);
  background-color: var(--background-card);
  border-radius: var(--radius);
}

.card.header {
  border-top: none; /* why did i need these? */
  border-right: none;
  border-left: none;
  border-bottom: 3px solid var(--background-body);
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.card.header.comment {
  display: flex;
  flex-direction: column;
}

.owner_actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header.line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.line_one {
  margin-bottom: 0.2rem;
}

.owner_actions.comment {
  margin-top: -1rem;
  align-self: last baseline;
}

.comment__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.comment_main {
  display: grid;
  grid-template-columns: 1fr auto;
}

.reply {
  align-self: end;
}

.owner_actions button {
  background-color: transparent;
  border: none;
  outline: none;
  color: inherit;
  font-size: 1rem;
  font-weight: inherit;
}

.owner_actions button:hover {
  cursor: pointer;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-body);
  border: 2px solid rgba(7, 7, 7, 0.12);
  padding: 1rem clamp(10px, 5vw, 2rem);
}

.menu__wrapper {
  background-color: var(--background-card);
  padding: 1rem;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: clamp(300px, 60vw, 600px);
  z-index: 10;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 12px 12px 1px rgba(0, 0, 0, .2);
}

.menu__wrapper.show {
  display: none;
}

.close {
  align-self: flex-end;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu.svg_container svg {
  fill: url('#shape-gradient');
}

.icon__wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(10px, 5vw, 2rem);
}

.flash_and_greeting {
  width: 100%;
}

.greeting {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

input[type="text"], 
textarea,
input[type="email"],
input[type="password"] {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid var(--gradient-two);
  background-color: inherit;
  color: inherit;
  font-size: 0.9rem;
  padding: 0.5rem;
  width: 100%;
  outline: none;
}

input[type="submit"],
.omniauth,
.devise_cancel button,
.request {
  border: 2px solid var(--gradient-two);
  border-radius: 5px;
  background-color: var(--gradient-two);
  margin-top: 1rem;
  color: var(--background-card);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  outline: none;
}

.omniauth {
  width: 100%;
}

input[type="file"]{
  width: 100%; /* doesn't work */
}

input::file-selector-button {
  border: 2px solid var(--gradient-two);
  border-radius: 5px;
  background-color: var(--gradient-two);
  color: var(--background-card);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
  margin-top: 1rem;
  outline: none;
}

input[type="submit"]:hover, 
input[type="submit"]:focus,
input::file-selector-button:hover,
input::file-selector-button:focus,
.omniauth:hover,
.omniauth:focus,
.devise_cancel button:hover,
.devise_cancel button:focus,
.request:hover,
.request:focus {
  background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  border: 2px solid transparent;
  border-left: 2px solid var(--gradient-one);
  cursor: pointer;
}

input[type=checkbox] {
  accent-color: var(--gradient-two);
}

.checkbox__wrapper {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.devise_form__wrapper, .form__wrapper, .notifications_page {
  width: clamp(300px, 60vw, 600px);
  display: flex;
  flex-direction: column;
}

.devise_form__wrapper, .form__wrapper {
  gap: 1rem;
}

.notifications_page {
  gap: 0.5rem;
}

.devise__links {
  margin-top: 1rem;
}

.main__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper, .friends.wrapper { /* might want to change wrapper to be grid auto width 100%, with h1 centered */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user_index__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.user_index__wrapper button {
  width: 100%;
}

#posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user_card__content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-card__info {
  line-height: 1;
}

.user__wrapper {
  display: flex;
  flex-direction: column;
}

.user_show__header {
  grid-column: 1 / span 2;
}

.user_show__main {
  display: flex;
  gap: 1rem;
}

.user_show__header, .posts_index__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user_show__sidebar {
  min-width: 280px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  max-height: 80vh;

  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 0;
}

.sidebar__content {
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 1rem;
}

.sidebar__content > h3 {
  margin-bottom: 1rem;
}

.sidebar__content img { /* NEED TO TEST THIS */
  height: 30px;
  width: 30px;
  padding: 1rem;
  border-radius: 50%;
}

.sidebar__content .card.profile {
  gap: 0.5rem;
}

.people__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.posts__wrapper {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  gap: 1rem;
}

.profile_show__wrapper {
  margin-top: 1rem;
  padding: 1rem 2rem;
  border-radius: var(--radius);
}

.preserve_spacing {
  /*white-space: pre-wrap;*/
}

.no_avatar {
  height: 30px;
  width: 30px;
  padding: 1rem;
  border-radius: 50%;
  border: 2px solid var(--gradient-one);
  display: flex;
  align-items: center;
  justify-content: center;
}

.no_avatar.profile {
  /* align-self: center;  or leave as start? */
}

.initial {
  font-weight: 600;
  font-family: "Raleway", serif;
  font-size: 1rem;
  text-transform: lowercase;
  color: var(--gradient-one);
}

.page__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.icon {
  width: 1.5rem;
}

.notification__header {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.notification__wrapper {
  display: flex;
  gap: 0.5rem;
}

.row.card {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.friends.wrapper button {
  width: 100%;
  margin-bottom: 1rem;
}

.friend_container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.comment-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style-type: none;
}

.comments--main {
  padding: 0;
}

.comments.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.clickable:hover {
  cursor: pointer;
}

.primary {
  color: var(--text);
}

.login__header {
  display: flex;
  justify-content: space-between;
  align-items: last baseline; 
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  color: inherit;
}

.select {
  width: 100%;
  min-width: 15ch;
}

.select, .datetime > select {
  border: 1px solid var(--gradient-two);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: transparent;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

.datetime {
  display: flex;
  gap: 0.5rem;
}

.datetime > select {
  background-image: url(<%= asset_path 'triangle-small-down.svg' %>);
  background-repeat: no-repeat;
  background-position: right;
}

.select::after, .datetime > select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--gradient-two);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

select option {
  background: var(--divider-200);
  color: var(--text);
}

.user_search {
  display: flex;
  gap: 0.5rem;
  align-items: end;
  padding: 0.5rem 0;
}

.user_search label {
  text-transform: lowercase;
}

.magnify {
  background-color: var(--background-card);
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
}

.magnify:hover, .magnify:focus {
  background-color: var(--gradient-three);
}

.notify__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: inside;
  padding-left: 0;
}

.notify {
  margin: 0;
  padding: 1rem;
  background-color: var(--background-card);
  border-radius: var(--radius);
}

.no-notifications {
  margin-top: 0.5rem;
}

/* for the stimulus controller */
.hidden {
  display: none;
}

@media only screen and (max-width: 620px) {
  .user_show__main {
    flex-direction: column;
  }
}
@media only screen and (max-width: 500px) {
  .greeting {
    flex-direction: column;
    align-items: start;
  }
  .posts__wrapper{
    max-height: 1000px;
    overflow: auto;
  }
  .card {
    max-width: 98vw;
  }
}
