@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Raleway:wght@600&display=swap');

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p, 
section,
article {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end reset */

:root {
  --background-body: #121212;
  --background-card: #292929;

  --divider-100: #404040;
  --divider-200: #282828;
  --text: rgba(255, 255, 255, 0.95);
  --text-secondary: rgba(179, 179, 179, 0.9);

  --radius: 10px;
  --gradient-one: #4158D0;
  --gradient-two: #C850C0;
  --gradient-three: #FFCC70;
}

.heart.color svg, .bubble.color svg {
  fill: url('#shape-gradient');
}

/* for the stimulus controller */
.hidden {
  display: none;
}

.svg_container {
  font-size: 0;
  height: 30px;
  width: 30px;
}

svg {
  transform: scale(1);
  fill: var(--text);
}

.icon_button {
  background-color: transparent;
  border: transparent;
}

.icon_button:hover {
  cursor: pointer;
}

.count_container {
  display: flex;
  align-items: center;
}

.counts__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.space {
  margin-left: 0.2rem;
}

.logo {
  text-decoration: none;
  font-size: 2.5rem;
  font-family: "Raleway";
  line-height: 0.8;
  text-transform: lowercase;

  text-align: center;

  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
             
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: auto;
  background-color: var(--background-body);
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

.lowercase {
  text-transform: lowercase;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--radius);
  border: 2px solid rgba(7, 7, 7, 0.12);
  background-color: var(--background-card);
  border-radius: var(--radius);
}

.card.header {
  border-top: none; /* why did i need these? */
  border-right: none;
  border-left: none;
  border-bottom: 3px solid var(--background-body);
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.card > * {
  
}

.owner_actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header.line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line_one {
  margin-bottom: 0.2rem;
}

.owner_actions button {
  background-color: transparent;
  border: none;
  outline: none;
  color: inherit;
  font-size: 1rem;
  font-weight: inherit;
}

.owner_actions button:hover {
  cursor: pointer;
}


/* CHANGE ME */

header {
  height: 100vh;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px 0 0 0;
  overflow: hidden;

  position: -webkit-sticky;
  position: sticky;
  top: 0;

}

.header-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 2rem 1rem;

  background-color: var(--accent-200);
}

main {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.main__content {
  padding: 0 1rem 1rem 1rem;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

h1, h2, h3, h4 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1;
}

p {
  color: var(--text-secondary);
}


.greeting {
  padding: 1rem 1rem 0 1rem;
  display: grid;
  grid-template-columns: 1fr 250px;
  align-items: start;
  border-radius: 0 25px 0 0;
  overflow: hidden;
}

.default-avatar {
  height: 50px;
  width: 50px;
}

.form {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 2px solid black;
  padding: 1rem;
}

input[type="text"], textarea {
  border: 1px solid black;
  border-radius: 5px;
  width: 100%;
}

input[type="submit"] {
  border: 1px solid black;
  border-radius: 5px;
  background-color: transparent;
  margin-top: 1rem;
}

input[type="file"]{
  width: 100%; /* doesn't work */
}

input::file-selector-button {
  border: 1px solid black;
  border-radius: 5px;
  background-color: transparent;
}

#posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user_card {
  width: clamp(230px, 50vw, 500px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.user_card__content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: -1rem; /* is there a better way to get this? */
}

.user_show__header {
  grid-column: 1 / span 2;
}

.user_show__main {
  display: flex;
  gap: 1rem;
}

.user_show__header, .posts_index__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user_show__sidebar {
  min-width: 250px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  max-height: 80vh;

  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.sidebar__content {
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  padding: 1rem;
}

.sidebar__content > h3 {
  margin-bottom: 1rem;
}

.people__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.posts__wrapper {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  gap: 1rem;
}

.profile_show__wrapper {
  margin-top: 1rem;
  padding: 1rem 2rem;
  border-radius: var(--radius);
}

.preserve_spacing {
  white-space: pre-wrap;
}

.no_avatar {
  height: 30px;
  width: 30px;
  padding: 1rem;
  border-radius: 50%;
  border: 2px solid var(--gradient-one);
  display: flex;
  align-items: center;
  justify-content: center;
}

.initial {
  font-weight: 600;
  font-family: "Raleway", serif;
  font-size: 1rem;
  text-transform: lowercase;
  color: var(--gradient-one);
}

.user_index__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.icon {
  width: 1.5rem;
}

.icon__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.notification__header {
  display: flex;
  gap: 0.5rem;
}

.notification__wrapper {
  display: flex;
  flex-direction: column;
}

#notification_count {
  margin-left: 1rem;
}

.friends__wrapper {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.friends__wrapper .row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.friend_container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.comment-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-card__header li{

}

.comment-card {
  border-radius: var(--radius);
  border: 1px solid black;
  padding: 1rem;
}

ul {
  list-style-type: none;
  
}

.comments--main {
  padding: 0;
}

.comments.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.comment--actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

